# Contributing
To contribute to the bot, follow these steps:

1. Install [Python](https://python.org).
2. Get a [BitBucket](https://bitbucket.org) account.
3. Fork the [repository](https://bitbucket.org/NinoMaruszewski/griffinbot/src).
4. Follow the `Getting Started` instructions in the [README](./README.md).
5. Find an [issue](https://bitbucket.org/NinoMaruszewski/griffinbot/issues) you would like to work on (create one if needed).
6. Make good commits and push them to your fork.
7. Submit a [pull request](https://bitbucket.org/NinoMaruszewski/griffinbot/pull-requests/).
